<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>


<nav class="nav-extended">

    <div class="nav-content blue">
        <!--<a href="#" class="brand-logo right">Logo</a>-->
        <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#ai">AI</a></li>
            <li class="tab" id="dbtab"><a href="#database">DB</a></li>
        </ul>


    </div>

</nav>

<div id="database" class="col s12">
    <div class="row">
        <ul class="collection" id="db-collection">

        </ul>
    </div>
</div>


<div id="ai" class="col s12">
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input id="fe" type="tel" class="validate etracinput black-text">
                    <label for="fe">Ferrous 1-35</label>
                </div>
                <div class="input-field col s6">
                    <input id="co" type="tel" class="validate etracinput">
                    <label for="co">Conductivity 1-50</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="depth" type="tel" class="validate etracinput">
                    <label for="depth">Depth in cm</label>
                </div>
                <a class="col s6 waves-effect waves-light btn" id="guess">Guess</a>
            </div>

            <div class="row">
                <div class="input-field col s6">
                    <input id="id" type="text" class="autocomplete1">
                    <label for="id">Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="category" type="text" class="autocomplete2">
                    <label for="category">Category</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="field" type="text" class="autocomplete3">
                    <label for="field">Field</label>
                </div>
            </div>
            <!--<div class="row">-->
            <!--<div class="input-field col s12 field-select">-->
            <!--<select id="active-field">-->
            <!--<option value="" disabled selected>Search field</option>-->
            <!--</select>-->
            <!--<label>Search Field</label>-->
            <!--</div>-->
            <!--</div>-->

            <div class="row">
                <a class="waves-effect waves-light btn col s6" id="record">Record</a>
                <a class="waves-effect waves-light btn col s6" id="retrain">Retrain</a>
            </div>

            <div class="row">
                <ul id="results-collection" class="collection with-header">
                    <li class="collection-header"><h5>Results</h5></li>
                    <li class="collection-item"></li>
                </ul>
            </div>

        </form>
    </div>
</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/static/js/materialize.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        $('select').material_select();

        // vars
        var vfe=null;
        var vco=null;
        var vdepth;
        var vid;
        var vcategory;
        var vbutton;
        var fielddata;

        var finds = [];

        // autocomplete data holders
        var iddata;
        var categorydata;

        // POST for the form contents and which button is pressed
        var postJSON = function(url, callback) {
            return jQuery.ajax({
                'type': 'POST',
                'url': url,
                'contentType': 'application/json',
                'data': JSON.stringify({
                    "fe": document.getElementById("fe").value,
                    "co": document.getElementById("co").value,
                    "depth": document.getElementById("depth").value,
                    "id": document.getElementById("id").value,
                    "category": document.getElementById("category").value,
                    "field": document.getElementById('field').value,
                    "button": vbutton
                }),
                'dataType': 'json',
                'success': callback
            });
        };


        var updateAutoCompleters=function() {

            $.getJSON("/ids", function( data ) {
              console.log("populating ids");
              iddata = data;
              console.log(iddata);
              // autocomplete1 fields
                $('input.autocomplete1').autocomplete({
                    data: iddata,
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                });
            });

            $.getJSON("/categories", function( data ) {
              console.log("populating categorydata");
              categorydata = data;
              console.log(categorydata);
              // autocomplete2 fields
                $('input.autocomplete2').autocomplete({
                    data: categorydata,
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                });
            });

            $.getJSON("/fields", function( data ) {
              console.log("populating fields");
              fielddata = data;
              console.log(fielddata);
                $('input.autocomplete3').autocomplete({
                    data: fielddata,
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                });
            });

            <!--$.getJSON("/fields", function( data ) {-->
              <!--console.log("populating fields");-->
              <!--fielddata = data;-->

              <!--var currentvalue = document.getElementById("active-field").value;-->

              <!--var select = document.getElementById("active-field");-->

                <!--var length = select.options.length;-->
                <!--for (i = 0; i < length; i++) {-->
                  <!--select.options[i] = null;-->
                <!--}-->

              <!--console.log(fielddata);-->
              <!--// autocomplete2 fields-->
                <!--var next_id = $("select");-->
                <!--$.each(data, function(key, value) {-->
                    <!--console.log(key);-->
                    <!--console.log(value);-->
                    <!--$(next_id).append($("<option></option>").attr("value", value).text(value));-->
                <!--});-->

                <!--document.getElementById("active-field").value=currentvalue;-->

                <!--$(next_id).material_select();-->
            <!--});-->



        };

        updateAutoCompleters();


        // click listener for the guess button
        document.getElementById("guess").addEventListener("click", function(data) {
            console.log("guess");
            vbutton='guess';
            postJSON("", function(data, status){
                console.log(data);
                vbutton=null;

                var findings = ""
                for (x in data['result']) {
                    var j = JSON.parse(data['result'][x]);
                    findings = findings + j['result'];
                    if (x<1) {
                        findings = findings + " / "
                    }
                }
                Materialize.toast(findings, 4000);
                var node = document.createElement("li");
                var item;
                for (x in data['result']) {
                    var i = JSON.parse(data['result'][x]);
                    console.log(i['result']);
                    var item = document.createTextNode(i['result']);
                    node.className = "collection-item";
                    node.appendChild(item);
                    if (x<1) {
                        node.appendChild(document.createTextNode(" / "));
                    }
                }
                var list = document.getElementById("results-collection");
                list.insertBefore(node, list.childNodes[2]);
            });
        }, false);

        // record a find button listener
        document.getElementById("record").addEventListener("click", function(data) {
            console.log("record");
            vbutton='record';

            postJSON("", function(data, status){
                console.log(data);
                Materialize.toast(data['result'], 4000);
                vbutton=null;
                updateAutoCompleters();
            });

        }, false);

        // retrain button listener
        document.getElementById("retrain").addEventListener("click", function(data) {
            console.log("retrain");
            vbutton='retrain';

            postJSON("", function(data, status){
                console.log(data);
                Materialize.toast(data['result'], 4000);
                vbutton=null;
                updateAutoCompleters();
            });

        }, false);

        document.getElementById("id").addEventListener("change", function(data) {
            console.log("changing");
            $(".autocomplete-content").empty()
        }, false);

        document.getElementById("category").addEventListener("change", function(data) {
            console.log("changing");
            $(".autocomplete-content").empty()
        }, false);


        var show_db_contents = function() {
            var ne = document.getElementById("db-collection").children.length;

            for (x=0; x<ne; x++) {
                console.log("removing " + x);
                document.getElementById("db-collection").firstChild.remove()
                console.log(document.getElementById("db-collection").children.length);
            }

            $.getJSON("/dbdump", function( data ) {
              console.log("populating db");
              for (entry in data) {
                <!--var dbdata = JSON.parse(data[entry]);-->
                console.log(data[entry]);
                document.getElementById("db-collection").appendChild(new_db_record_view(data[entry]));
              }

            });
        }



        // event listener for when DB tab is selected
        document.getElementById("dbtab").addEventListener("click", function(data) {
            console.log("clicked db tab");
            show_db_contents();

        });


        var new_db_record_view = function(record) {

            listitem = document.createElement('li')
	        listitem.setAttribute('class', 'collection-item avatar');

	        icon = document.createElement('i');
            icon.setAttribute('class', 'material-icons circle');
            icon.innerHTML="folder";
            listitem.appendChild(icon);

            span = document.createElement('span');
            span.setAttribute('class', 'title')
            span.innerHTML = record[4] + " / " + record[5];
            var button = document.createElement('a');
            button.setAttribute('class', 'waves-effect waves-light btn col s1 right');
            button.addEventListener("click", function(data){
                console.log("Delete " + record[0]);
                $.getJSON("/delete/" + record[0] , function( data ) {
                  console.log("deleted record in db");
                  show_db_contents();
                });

            });
            span.appendChild(button);
            listitem.appendChild(span);

            var coordinates = document.createElement('p');
            coordinates.innerHTML = record[1] + ":" + record[2] + " @" + record[3] + "<BR>location:" + record[6];
            listitem.appendChild(coordinates);



            return listitem;

        };


    });
    </script>

</body>
</html>